 <!DOCTYPE html>
 <html>
 <head>
 	<title>Day and Night</title>
 	<meta charset="utf-8">	
 	<link rel="stylesheet" type="text/css" href="css/style.css">
 </head>
 <body>   
 	 <div class="wallpaper"></div>
<div class="picture"><div class="sunline"><div class="sun"></div></div>
	<div class="chimney"></div>
	<div class="house_rightSide1"></div>
	<div class="house_rightSide2"></div>
	<div class="house_roof"></div>
	<div class="house_leftSide"></div>
	<div class="house_door"></div>
	<div class="house_window"></div>
	<div class="house_window2"></div>

	<div class="garage_leftSide"></div>
	<div class="garage_rightSide1"></div>
	<div class="garage_rightSide2"></div>
	<div class="garage_roof"></div>
	<div class="garage_door"></div>
	<div class="garage_widow"></div>
	 
	 <div class="ground"></div>
	 <div class="road1"></div>
	 <div class="road2"></div>
	 <div class="road3"></div>
		
	
	<div class="smoke"></div>
</div>

<div class="frame"></div>

<div class="msg">Day and Night Animation By <a href="https://github.com/dog1133299" target="_blank">Ruby</a></div>

<script type="text/javascript" src="js/game.js"></script>
 
 </body>
 </html>